# integration-architecture-example

./: .gitignore  README.md  TrustStore  clientkeystore  pom.xml  shopify.cer
src/main/java/com/simpleworks/: IntegrationRouteBuilder.java  IntegrationRouteFromRabbitMQBuilder.java  IntegrationRouteToShopifyBuilder.java  IntegrationServicesRoute.java  MainTest.java
src/main/java/com/simpleworks/util/: LogbackConfigListener.java
src/main/java/com/simpleworks/web/: ProductResource.java
src/main/resources/: broker.xml  camel-config.xml  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: ApplicationContext.xml  decorators.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/commons/: footer.jsp
src/main/webapp/WEB-INF/templates/: template.jsp
src/test/java/com/simpleworks/: IntegrationRouteBuilderTest.java  IntegrationRouteShopifyBuilderTest.java
